@light-grey: #FCFBFB;
@grey: #6F6F6F;

@not-really-white: #FCFCFC;

@blue-mimi: #8BC3E2;
@blue-mad-mimi: #0286CE;

html, body {
  min-height: 100%;
  min-height: 100vh;
  font-size: 16px;
  line-height: 32px;
  font-family: 'Lato', 'Varela', 'Lucida Grande', Arial;
}

body {
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: lighter;
  src: url('fonts/Lato-Light.ttf') format('truetype');
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: bold;
  src: url('fonts/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Varela';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/VarelaRound-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Caprica';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/CapricaScript.ttf') format('truetype');
}


header#landing {
  .display(flex);
  .justify-content(space-around);
  .align-items(center);

  position: fixed;
  top: 0;
  z-index: 9999;

  opacity: 0;
  .transition(background-color 500ms);

  height: 7.5rem;
  width: 100%;

  padding: 0.625rem;

  -moz-box-shadow:    inset 0px 1px 3px 0px rgba(0,0,0,0.50);
  box-shadow:         inset 0px 1px 3px 0px rgba(0,0,0,0.50);

  h1 {
    font-family: 'Caprica';
    font-size: 3rem;
    color: @blue-mimi;
  }

  ul li {
      display: inline;
      padding: 0 0.625rem;

      a {
        text-decoration: none;
        font-family: 'Lato';
        font-weight: lighter;
        font-size: 1.5rem;
        color: @blue-mimi;
      }
    
     a:hover {
        color: @blue-mad-mimi;
     }
  }

}

#wrapper-landing {
  background: url('/images/michelle.jpg') no-repeat top center scroll;
  background-color: @not-really-white;
  /*.background-size(cover);*/
  .background-size(100%);

  min-height: 100%;
  min-height: 100vh;
  .display(flex);
  .flex-direction(column);
  .justify-content(center);
  .align-content(center);
  .align-items(center);
}


section#cta {
  min-height: 100%;
  min-height: 100vh;
  width: 100%;

  .display(flex);
  .justify-content(center);
  .align-content(center);
  .align-items(center);
  opacity: 0;

  h2 {

    font-family: 'Varela';
    font-size: 2.25rem;
    color: @grey; 
    text-align: center;
    line-height: 3rem;
    width: 90%;

    & > span {
      font-family: 'Caprica';
    }

    p {
      margin-top: 1.5rem;
      font-family: 'Varela';
      font-weight: normal;
      font-size: 0.555555555555em;
      line-height: 2rem;
    }
  }

}

#landing-arrow {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -1rem;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0);
  cursor: hand;
  cursor: pointer;
}

.rwd-line { display: inline; }

@media screen and (min-width: 1000px){
  .rwd-line { display: block; }
}


@media screen and (min-width: 300px) {
  html, body {
    font-size: 9px;
  }
}


@media screen and (min-width: 400px) {
  html, body {
    font-size: 11px;
  }
}



@media screen and (min-width: 500px) {
  html, body {
    font-size: 14px;
  }
}

@media screen and (min-width: 570px) {
  html, body {
    font-size: 14px;
  }
}

@media screen and (min-width: 620px) {
  html, body {
    font-size: 16px;
  }
}

@media screen and (min-width: 680px) {
  html, body {
    font-size: 17px;
  }
}

@media screen and (min-width: 720px) {
  html, body {
    font-size: 18px;
  }
}

/*@media screen and (min-width: 800px) {*/
  /*html, body {*/
    /*font-size: 19px;*/
  /*}*/
/*}*/

/*@media screen and (min-width: 860px) {*/
  /*html, body {*/
    /*font-size: 20px;*/
  /*}*/
/*}*/

/*@media screen and (min-width: 920px) {*/
  /*html, body {*/
    /*font-size: 21px;*/
  /*}*/
/*}*/

/*@media screen and (min-width: 1000px) {*/
  /*html, body {*/
    /*font-size: 22px;*/
  /*}*/
/*}*/

