@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon/icomoon.eot?aozkea');
  src:url('fonts/icomoon/icomoon.eot?#iefixaozkea') format('embedded-opentype'),
    url('fonts/icomoon/icomoon.woff?aozkea') format('woff'),
    url('fonts/icomoon/icomoon.ttf?aozkea') format('truetype'),
    url('fonts/icomoon/icomoon.svg?aozkea#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart-o:before {
  content: "\f08a";
}
.icon-angle-down:before {
  content: "\f107";
}
